
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox4;

	private global::Gtk.Button buttonSettings;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button buttonAddFile;

	private global::Gtk.Button buttonClear;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView textviewList;

	private global::Gtk.HBox hbox2;

	private global::Gtk.Label labelFormats;

	private global::Gtk.TextView textviewFormats;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Label label2;

	private global::Gtk.TextView textviewDownloadDir;

	private global::Gtk.Button buttonBrowseDownloadDir;

	private global::Gtk.Button buttonDownload;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = "YouTube List Downloader";
		this.Icon = global::Stetic.IconLoader.LoadIcon(this, "gtk-go-down", global::Gtk.IconSize.Dialog);
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.buttonSettings = new global::Gtk.Button();
		this.buttonSettings.CanFocus = true;
		this.buttonSettings.Name = "buttonSettings";
		this.buttonSettings.UseUnderline = true;
		this.buttonSettings.Label = "Settings";
		this.hbox4.Add(this.buttonSettings);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.buttonSettings]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		this.vbox1.Add(this.hbox4);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox4]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.buttonAddFile = new global::Gtk.Button();
		this.buttonAddFile.CanFocus = true;
		this.buttonAddFile.Name = "buttonAddFile";
		this.buttonAddFile.UseUnderline = true;
		this.buttonAddFile.Label = "Add text file to list";
		this.hbox1.Add(this.buttonAddFile);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.buttonAddFile]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.buttonClear = new global::Gtk.Button();
		this.buttonClear.CanFocus = true;
		this.buttonClear.Name = "buttonClear";
		this.buttonClear.UseUnderline = true;
		this.buttonClear.Label = "Clear list";
		this.hbox1.Add(this.buttonClear);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.buttonClear]));
		w4.Position = 1;
		w4.Expand = false;
		w4.Fill = false;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w5.Position = 1;
		w5.Expand = false;
		w5.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.textviewList = new global::Gtk.TextView();
		this.textviewList.CanFocus = true;
		this.textviewList.Name = "textviewList";
		this.GtkScrolledWindow.Add(this.textviewList);
		this.vbox1.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
		w7.Position = 2;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.labelFormats = new global::Gtk.Label();
		global::Gtk.Tooltips w8 = new Gtk.Tooltips();
		w8.SetTip(this.labelFormats, "22 = 720p, 18/43 = 360p, 36 = 180p, 17 = 144p", "22 = 720p, 18/43 = 360p, 36 = 180p, 17 = 144p");
		this.labelFormats.Name = "labelFormats";
		this.labelFormats.LabelProp = "Formats";
		this.labelFormats.UseUnderline = true;
		this.hbox2.Add(this.labelFormats);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.labelFormats]));
		w9.Position = 0;
		w9.Expand = false;
		w9.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.textviewFormats = new global::Gtk.TextView();
		this.textviewFormats.Buffer.Text = "22/18/43";
		this.textviewFormats.CanFocus = true;
		this.textviewFormats.Name = "textviewFormats";
		this.hbox2.Add(this.textviewFormats);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.textviewFormats]));
		w10.Position = 1;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w11.Position = 3;
		w11.Expand = false;
		w11.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = "Download directory";
		this.hbox3.Add(this.label2);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label2]));
		w12.Position = 0;
		w12.Expand = false;
		w12.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.textviewDownloadDir = new global::Gtk.TextView();
		this.textviewDownloadDir.CanFocus = true;
		this.textviewDownloadDir.Name = "textviewDownloadDir";
		this.hbox3.Add(this.textviewDownloadDir);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.textviewDownloadDir]));
		w13.Position = 1;
		// Container child hbox3.Gtk.Box+BoxChild
		this.buttonBrowseDownloadDir = new global::Gtk.Button();
		this.buttonBrowseDownloadDir.HeightRequest = 25;
		this.buttonBrowseDownloadDir.CanFocus = true;
		this.buttonBrowseDownloadDir.Name = "buttonBrowseDownloadDir";
		this.buttonBrowseDownloadDir.UseUnderline = true;
		this.buttonBrowseDownloadDir.Label = "...";
		this.hbox3.Add(this.buttonBrowseDownloadDir);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.buttonBrowseDownloadDir]));
		w14.Position = 2;
		w14.Expand = false;
		w14.Fill = false;
		this.vbox1.Add(this.hbox3);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox3]));
		w15.Position = 4;
		w15.Expand = false;
		w15.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.buttonDownload = new global::Gtk.Button();
		this.buttonDownload.CanFocus = true;
		this.buttonDownload.Name = "buttonDownload";
		this.buttonDownload.UseUnderline = true;
		this.buttonDownload.Label = "Download videos";
		this.vbox1.Add(this.buttonDownload);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.buttonDownload]));
		w16.Position = 5;
		w16.Expand = false;
		w16.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 462;
		this.DefaultHeight = 401;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.buttonSettings.Clicked += new global::System.EventHandler(this.buttonSettings_Clicked);
		this.buttonAddFile.Clicked += new global::System.EventHandler(this.buttonAddFile_Clicked);
		this.buttonClear.Clicked += new global::System.EventHandler(this.buttonClear_Clicked);
		this.buttonBrowseDownloadDir.Clicked += new global::System.EventHandler(this.buttonBrowseDownloadDir_Clicked);
		this.buttonDownload.Clicked += new global::System.EventHandler(this.buttonDownload_Clicked);
	}
}
